{
  "name": "hyperdb",
  "version": "0.0.0",
  "author": "quolpr",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.8.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/will-be-done/hyperdb.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --filter '@will-be-done/hyperdb' build && pnpm --filter '@will-be-done/hyperdb-devtool' build && pnpm --filter '@will-be-done/hyperdb-doc' build",
    "changeset": "changeset",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm --filter '@will-be-done/hyperdb' lint && pnpm --filter '@will-be-done/hyperdb-devtool' lint",
    "lint:cycles": "pnpm --filter '@will-be-done/hyperdb' lint:cycles && pnpm --filter '@will-be-done/hyperdb-devtool' lint:cycles",
    "release": "pnpm --filter '@will-be-done/hyperdb' build && pnpm --filter '@will-be-done/hyperdb-devtool' build && changeset publish",
    "test": "pnpm --filter '@will-be-done/hyperdb' test && pnpm --filter '@will-be-done/hyperdb-devtool' test",
    "ts": "pnpm --filter '@will-be-done/hyperdb' ts && pnpm --filter '@will-be-done/hyperdb-devtool' ts",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "prettier": "^3.8.4"
  },
  "dependencies": {
    "@tanstack/ai": "^0.32.0",
    "@tanstack/ai-openai": "^0.15.2"
  }
}
