{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "pnpm install --frozen-lockfile"
    }
  ],
  "tasks": {
    "demo": {
      "name": "HyperDB Demo",
      "command": "pnpm --filter '@will-be-done/hyperdb-demo-app' dev --host 0.0.0.0",
      "runAtStart": true,
      "preview": {
        "port": 5173,
        "prLink": "direct"
      }
    }
  }
}
